{
  "name": "scg-line-message-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:akon3000/scg-line-message-test.git",
  "author": "ToNoey <vonmane001@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src",
    "dev": "nodemon ./src"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.1"
  }
}
